{
  "name": "jido. project manager",
  "short_name": "jido. pm",
  "description": "jido. project and task manager",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f1ed",
  "theme_color": "#f2f1ed",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}